NEXT_PUBLIC_URL=

MONGO_URI=mongodb+srv://hinhtv:q4gNMBx5wcvc282N@cluster.krfckoc.mongodb.net/?retryWrites=true&w=majority

REDIS_URI=redis://:XlDMJV3svB6yXzNnof5ITMBmfYx5cfmd@redis-19276.c15.us-east-1-4.ec2.cloud.redislabs.com:19276

CLOUDINARY_CLOUD_NAME=dqmv3pllu
CLOUDINARY_API_KEY=947637492891922
CLOUDINARY_API_SECRET=AoGygICiHJ8yvjJ10TbqvQmSS-E
